# alinesno-infra-base-starter

alinesno-infra-base-starter-pipeline/: pom.xml
alinesno-infra-base-starter-ui/: package-lock.json  package.json
